<?xml version="1.0"?>

<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="tello">
      <link name="base_link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
      </link>

      <plugin name="TelloPlugin" filename="libTelloPlugin.so">
        <ns>tello</ns>
        <link_name>base_link</link_name>
        <center_of_mass>0 0 0</center_of_mass>
      </plugin>

    </model>
  </world>
</sdf>